.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #322f2f;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  height: 500px;
}

.card:hover,
.card:focus,
.card:active {
  background: linear-gradient(to right,hotpink, tomato);
  /* border-color: #0070f3; */
}

/* .ImageFig {
  position: relative;
}
.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: fill;
} */

.card h2 {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.card p {
  margin-left: 1rem;
  font-size: 1.15rem;
  line-height: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.homePage {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin: 0 0 0 5rem;
}

.button {
  background: linear-gradient(
    to right,
    pink,
    /* pink 50%, */
    /* paleturquoise 50%, */
    paleturquoise
  );;
  padding: .5rem;
  font-size: larger;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
}

.myStyle {
  color: tomato;
}

.buttonPossition {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.amount {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right,hotpink, tomato);
}
.amountSingle {
  width: 20%;
}
.secure {
  text-align: center;
  margin-top: 3rem;
}
.secureButton {
  background: linear-gradient(
    to right,
    pink,
    paleturquoise
  );;
  padding: .5rem;
  font-size: larger;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
  margin: 3rem 0 3rem 600px;
  text-align: center;
}

.horizontal {
  border: 1.5px solid black;
  background-color: black;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
